// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* textbookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 557}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{15, 147}, {960, 876}}";
		};
	};
	1D3623250D0F684500981E51 /* textbookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 923}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{0, 1347}";
			sepNavWindowFrame = "{{38, 126}, {960, 876}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* textbook */ = {
		activeExec = 0;
		executables = (
			FBE5FAFC1274D3C900CEC910 /* textbook */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FBE5FAFC1274D3C900CEC910 /* textbook */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* textbook */;
		codeSenseManager = FBE5FB081274D3F000CEC910 /* Code sense */;
		executables = (
			FBE5FAFC1274D3C900CEC910 /* textbook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309657926;
			PBXWorkspaceStateSaveDate = 309657926;
		};
		perUserProjectItems = {
			FBC2AF4312750080002E0415 /* PBXTextBookmark */ = FBC2AF4312750080002E0415 /* PBXTextBookmark */;
			FBC2AF9B12750562002E0415 /* PBXTextBookmark */ = FBC2AF9B12750562002E0415 /* PBXTextBookmark */;
			FBE5FB461274DFB300CEC910 /* PBXTextBookmark */ = FBE5FB461274DFB300CEC910 /* PBXTextBookmark */;
		};
		sourceControlManager = FBE5FB071274D3F000CEC910 /* Source Control */;
		userBuildSettings = {
		};
	};
	FBC2AF4312750080002E0415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* textbookAppDelegate.m */;
		name = "textbookAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1444;
		vrLoc = 308;
	};
	FBC2AF9B12750562002E0415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* textbookAppDelegate.m */;
		name = "textbookAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	FBE5FAFC1274D3C900CEC910 /* textbook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = textbook;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FBE5FB071274D3F000CEC910 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FBE5FB081274D3F000CEC910 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FBE5FB461274DFB300CEC910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* textbookAppDelegate.h */;
		name = "textbookAppDelegate.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
}
