// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* textbookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 415}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	1D3623250D0F684500981E51 /* textbookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{947, 1248}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* textbook */ = {
		activeExec = 0;
		executables = (
			CCE8E98212771DEE0023EE78 /* textbook */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CCE8E98212771DEE0023EE78 /* textbook */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* textbook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* textbook */,
		);
		codeSenseManager = CCE8E9A112771DFB0023EE78 /* Code sense */;
		executables = (
			CCE8E98212771DEE0023EE78 /* textbook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311537194;
			PBXWorkspaceStateSaveDate = 311537194;
		};
		perUserProjectItems = {
			CC206EC01291AD3D0001BB58 /* PBXTextBookmark */ = CC206EC01291AD3D0001BB58 /* PBXTextBookmark */;
			CC206EC11291AD3D0001BB58 /* PBXTextBookmark */ = CC206EC11291AD3D0001BB58 /* PBXTextBookmark */;
			CC3000CD127D0DB100179F4F /* PBXBookmark */ = CC3000CD127D0DB100179F4F /* PBXBookmark */;
			CCA0BC8B127F362100A46D9C /* PBXTextBookmark */ = CCA0BC8B127F362100A46D9C /* PBXTextBookmark */;
			CCA490711280FE4C002F71C4 /* PBXBookmark */ = CCA490711280FE4C002F71C4 /* PBXBookmark */;
			CCAEA46F127D095400D69D15 /* PBXBookmark */ = CCAEA46F127D095400D69D15 /* PBXBookmark */;
			CCAEA470127D095400D69D15 /* PBXBookmark */ = CCAEA470127D095400D69D15 /* PBXBookmark */;
			CCAEA471127D095400D69D15 /* PBXBookmark */ = CCAEA471127D095400D69D15 /* PBXBookmark */;
			CCAEA472127D095400D69D15 /* PBXBookmark */ = CCAEA472127D095400D69D15 /* PBXBookmark */;
			CCF52A681291AF410023B677 /* PlistBookmark */ = CCF52A681291AF410023B677 /* PlistBookmark */;
			CCF52A691291AF410023B677 /* PBXTextBookmark */ = CCF52A691291AF410023B677 /* PBXTextBookmark */;
			CCF52A6A1291AF410023B677 /* PBXTextBookmark */ = CCF52A6A1291AF410023B677 /* PBXTextBookmark */;
			CCF52A6B1291AF410023B677 /* PBXTextBookmark */ = CCF52A6B1291AF410023B677 /* PBXTextBookmark */;
		};
		sourceControlManager = CCE8E9A012771DFB0023EE78 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 422}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	32CA4F630368D1EE00C91783 /* textbook_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* textbook-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{209, 1029}";
			sepNavWindowFrame = "{{15, 249}, {1500, 774}}";
		};
	};
	CC206EC01291AD3D0001BB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* textbook_Prefix.pch */;
		name = "textbook_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	CC206EC11291AD3D0001BB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	CC3000CD127D0DB100179F4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAEA401127D07E200D69D15 /* folder.png */;
	};
	CCA0BC76127F348A00A46D9C /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8580}}";
			sepNavSelRange = "{29788, 0}";
			sepNavVisRange = "{19496, 1505}";
		};
	};
	CCA0BC8B127F362100A46D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA0BC76127F348A00A46D9C /* MainWindow.xib */;
		name = "MainWindow.xib: 670";
		rLen = 0;
		rLoc = 29788;
		rType = 0;
		vrLen = 1505;
		vrLoc = 19496;
	};
	CCA490711280FE4C002F71C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAEA412127D07E200D69D15 /* page.png */;
	};
	CCAEA46F127D095400D69D15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAEA3F1127D07E200D69D15 /* briefcase.png */;
	};
	CCAEA470127D095400D69D15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAEA3EF127D07E200D69D15 /* arrowup.png */;
	};
	CCAEA471127D095400D69D15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAEA3EE127D07E200D69D15 /* arrowright.png */;
	};
	CCAEA472127D095400D69D15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAEA3ED127D07E200D69D15 /* arrowleft.png */;
	};
	CCE8E98212771DEE0023EE78 /* textbook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = textbook;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CCE8E9A012771DFB0023EE78 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCE8E9A112771DFB0023EE78 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCF52A681291AF410023B677 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* textbook-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIAppFonts,
			32,
		);
		name = "/Users/Gus/Dropbox/textbook/textbook-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CCF52A691291AF410023B677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* textbookAppDelegate.h */;
		name = "textbookAppDelegate.h: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	CCF52A6A1291AF410023B677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* textbookAppDelegate.m */;
		name = "textbookAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1305;
		vrLoc = 506;
	};
	CCF52A6B1291AF410023B677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* textbookAppDelegate.m */;
		name = "textbookAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1248;
		vrLoc = 947;
	};
}
